MONGODB_USERNAME=saige
MONGODB_PASSWORD=Welcome2023!
MONGO_URI=mongodb+srv://saige:Welcome2023!@bookbud.lxq6zml.mongodb.net/
JWT_SECRET=keep-it-secret-keep-it-safe-frodo-potatoes-boil-em-mash-em-stick-em-in-a-stew

